<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/cloud"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lines="4"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:text="המטרה שלי"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/frwrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="הבא"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:textStyle="bold"
        android:backgroundTint="#61b4e1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv18" />

    <Button
        android:id="@+id/bckwrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:textStyle="bold"
        android:text="הקודם"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:backgroundTint="#61b4e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bckwrd"
        app:maxImageSize="70dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inpt71"
        android:layout_width="385dp"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        android:hint="הוסף יעד חדש"
        android:lines="6"
        android:visibility="gone"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bckwrd" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="שמור"
        android:visibility="gone"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpt71" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:text="התחלה:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/tv18"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


    <ProgressBar
        android:id="@+id/pb3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toTopOf="@+id/pb4"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:layout_marginBottom="12dp"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toTopOf="@+id/pb5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toTopOf="@+id/pb6"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pb6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:progressDrawable="@drawable/progress"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <!---->

    <!---->
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="ימים"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toTopOf="@+id/pb4"
        app:layout_constraintStart_toEndOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="121"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toTopOf="@+id/pb4"
        app:layout_constraintStart_toEndOf="@+id/pb3" />
    <!---->
    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="שעות"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toTopOf="@+id/pb5"
        app:layout_constraintStart_toEndOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="121"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toTopOf="@+id/pb5"
        app:layout_constraintStart_toEndOf="@+id/pb4" />
    <!---->
    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="דקות"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toTopOf="@+id/pb6"
        app:layout_constraintStart_toEndOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:text="121"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toTopOf="@+id/pb6"
        app:layout_constraintStart_toEndOf="@+id/pb5" />
    <!---->

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:text="שניות"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="84dp"
        android:text="121"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pb6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="לאפס"
        android:fontFamily="@font/ganclm_boldwebfont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>