<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.V1.AppBarOverlay"
        android:background="#B4A12E"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ganclm_boldwebfont"
            android:text="כרטיס יומן ל:"/>

        <TextView
            android:id="@+id/theDate"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/ganclm_boldwebfont"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/cngDate"
            style="@style/rglrbtn"
            android:backgroundTint="#625400"
            android:textColor="@color/white"
            android:fontFamily="@font/ganclm_boldwebfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ליום אחר"/>
        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="22dp"
                android:fontFamily="@font/ganclm_boldwebfont"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:text="בוא נתאר איך עבר עליך היום "/>

        </LinearLayout>
        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider"
            />
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.V1.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>