<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/night"
    tools:context=".MainActivity"
    tools:visibility="visible">



        android:id="@+id/mainlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@raw/night"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-141dp"
        tools:layout_editor_absoluteY="-170dp"
        tools:visibility="visible">

        <!-- כותרת -->


        <!-- טיפ יומי -->


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginStart="51dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/hartrate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:srcCompat="@raw/pic108"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ganclm_boldwebfont"
            android:text="@string/dbtime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- המדיטציה -->


        <!-- ארגז כלים -->

        <!-- משחקים -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="194dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/bt1text"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@raw/img_6"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="127dp"
            android:layout_height="158dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="120dp"
            android:contentDescription="@string/hartrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@raw/pic105"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageButton9"
            android:layout_width="120dp"
            android:layout_height="142dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="17dp"
            android:contentDescription="@string/hartrate"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@raw/pic106"
            tools:ignore="ImageContrastCheck" />

        <!-- משחקים 2 -->


        <!-- דופק-->


        <!-- התקדמות -->

        <ImageView
            android:id="@+id/imageButton11"
            android:layout_width="129dp"
            android:layout_height="158dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/hartrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:srcCompat="@raw/pic104"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/hartrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@raw/img_7"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="146dp"
            android:layout_height="128dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"
            app:srcCompat="@raw/tamaguchi" />

        <!-- מוטיבציה -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/hartrate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@raw/pic107"
            tools:ignore="ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>