<resources>
    <string name="app_name">V1</string>
    <string name="quote">"הוכחת יכולת פונקציונאלית של:\n"
                "1. אפשרות התקנה על שעון\n"
                "2. מדידה ושמירת נתוני דופק\n"
                "3. יצירת הודעות מתוזמנות עם שאלות\n"
                "4. קבלה ושמירת תשובות להודעות\n"
                "5. שליחה שבועית של דוחות למטפל\n"
                "6. הוספת רעש רקע\n"
                "7. הצגת שאלונים ושמירת תשובות\n"
                "8. מדידה, חישוב ותצוגת התקדמות";</string>
    <string name="dbtime">ברוכים הבאים לאפליקציית Dbtime</string>
    <string name="bt2text">להצעת המחיר</string>
    <string name="bt1text">הטיפ היומי</string>
    <string name="tamaguchi">tamaguchi</string>
    <string name="meditation">meditation</string>
    <string name="toolbox">toolbox</string>
    <string name="games">games</string>
    <string name="hartrate">hartrate</string>
    <string name="channel_name">myChanel</string>
    <string name="channel_description">My first chanel</string>
    <string name="textview">TextView</string>
    <string name="this_is_a_scheduale_message">This is a scheduale message</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="txt211">
נתחיל בהכרת הרגשות הבסיסיים שלנו..
והיום...
התעניינות

כוללת גם להיטות, התרגשות וסקרנות.
התעניינות כוללת רצון לדעת עוד, לחוש יותר פעלתנות ומעורבות ואף דפיקות לב.
איך ניעזר ברגש הזה?
נחקור ונגלה תחומים שמעלים בך עניין
נבדוק האם תחומים אלו עושים לך טוב ומסייעות לך ביומיום
    </string>
    <string name="txt212">
        לגלוש על הגל" היא מיומנות DBT להתמודדות עם גלי הרגש העוצמתיים והלא נעימים, אותם גלים, שבדיוק כמו גלי המים, נוצרים כתוצאה מגורם מעורר.
איך לגלוש על הגל?
א. שימו   לתחושות כרגע בגוף
ב. זהו את הדחף שיש לכם עכשיו לפעולה(מאיזה רגש הוא בא?)
ג. תנו שם לרגש? 😢😊😬😪
ד. הסבירו לעצמכם למה אתם מרגישים ככה עכשיו וזכרו שיש פעמים בהם הרגשתם אחרת..
ה. לוקחים נשימה עמוקה אחת ארוכה(לקחת אוויר גדול, להוציא לאט)
ו. השתמשו בכל 5 החושים ותרגישו את הגוף(מששו או תכווצו את היד, עצמו את העיניים, שמעו מוסיקה, קפצו במקום)
ז. הרגש כמו גל שבא והולך- המשיכו להתבונן במהלך הגל שעובר בכם ונסו לחזור על הפעולות עד שיירגע
    </string>

    <string name="txt221">
        כלי 1: התבוננות דרך העיניים
שכבו על האדמה והביטו בעננים בשמיים.
    </string>

    <string name="txt222">
כלי 2: התבוננות דרך העיניים
לכו לאט, עצרו בנקודה מסוימת עם נוף ושימו לב לפרחים, לעצים ולטבע- הביטו למשך 10 שניות לפחות מקרוב בצבעים שלהם.
    </string>

    <string name="txt231">
מיומנות STOP היא מיומנות שכדאי להשתמש בה בעת משבר, כאשר הדחפים די חזקים ויש סיכוי רב לתגובה אימפולסיבית.
   - לעצור לרגע
   - לקחת צעד אחורה
   - להתבונן
   - להמשיך בקשיבות

בואו נעבור על כל שלב וננסה להבין איך הוא יכול לעזור לנו:
ע - עצרו! אל תגיבו. אל תניעו אף שריר! ייתכן שהרגשות שלך כרגע ינסו לגרום לך להגיב ללא מחשבה. הישארו רגע בשליטה
צ- צעד לאחור- התרחקו מהסיטואציה. נקח צעד אחורה מהמצב. הרעיון הוא לקחת הפסקה מהבעיה שמניעה את המשבר. אל תפעלו מהר עכשיו.
ו- והתבוננו- שימו לב מה קורה עכשיו בתוכך ומחוצה לך. מה הסיטואציה? מה המחשבות שלך? הרגשות שלך? מה אחרים אומרים או עושים? (תוך שאנחנו מזכירים לעצמנו שאין לנו יכולת לדעת בוודאות מה הם חושבים או מרגישים)
ר- רק מה שנחוץ- הרעיון הוא להמשיך בכך שנשאל את האני היודע: מה אני רוצה להשיג? מה הדבר החשוב לי ביותר? אילו פעולות ישפרו או ירעו את המצב?תפנו לעצמכם ותשאלו "אלו פעולות ישפרו את המצב ואלו יחמירו אותו?
לסיכום, חשוב לתרגל מיומנות זו שוב ושוב.
ככל שנתרגל יותר כך נהפוך יעילים יותר.
בהצלחה

    </string>
    <string name="txt232">
לעיתים, כאשר אתם חשים מוצפים מרגשותייך או כשאתם חשים כאב רב מדי, זה בלתי אפשרי להתמודד עם סיטואציה קשה. לכן הדבר הטוב ביותר שאתם יכול לעשות זה להסיח את הקשב ולהתרכז במשהו אחר. תוך זמן קצר  תוכלו להירגע ולחזור לסיטואציה בדרך רגועה ובשליטה יותר להלן מספר דרכים שיסיחו את הקשב ברגע:
•	התמקדו במישהו אחר: התנדבו לעזור למישהו, פשוט חשבו על שיחה מרגיעה ונעימה עם אדם שחשוב לכם.
•	לספור:  ספרו כל מה שאתם יכולים לחשוב עליו, הכי טוב לספור את הנשימות שאתם לוקחים.
•	בצעו משימות: נכון, זה לא נשמע הכי כיף, אבל לעיתים המשימות הכי בסיסיות כמו להתקלח, להחליף בגד, לשטוף פנים , לבשל, לסדר- יכולות להשקיט את המחשבות.
•	מקום אחר: לפעמים עדיף פשוט לעזוב סיטואציה קשה מאשר להישאר מוצף ברגש. המטרה אינה להימנע מסיטואציות קשות, אלא להסיט את עצמכם זמנית כדי שתוכלו להתמודד נכון עם הסיטואציה.

    </string>
    <string name="txt241">
תודעה חכמה- אנחנו לא אשמים בבעיות ובקשיים שלנו. לא בחרנו בהם. עשינו כמיטב יכולתנו, בכל רגע נתון. אבל זכרו גם כי רק אנחנו אחראים לעצמנו.
רק אנחנו יכולים לשנות.
    </string>
    <string name="txt242">
תרגול: חשבו על מטרה או שינוי שאתם רוצים להשיג בתחום מסוים ותארו אותם לעצמכם. כתבו על דף או במחברת ותארו מדוע הם חשובים לכם.
    </string>
    <string name="txt251">

5. תיקוף- לקחת את עצמך ברצינות, לא להתנהג בשיפוטיות, לתמוך ולעודד את עצמך , לקבל את הפגיעויות שלך ולדאוג להן.
תרגול 1: קבלה עצמית
תנו מקום לתחושות והמחשבות ברגע זה. אל תגידו לעצמכם "הייתי צריך..." או "היית חייב ש.."

    </string>
    <string name="txt252">
עשו דברים שעובדים טוב בשבילכם ושמעידים על כך שאתם דואגים ואכפתיים לעצמכם
    </string>

    <string name="large_text">large_text</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_scrolling2">ScrollingActivity2</string>
</resources>