<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="grey_bg" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_gravity" >bottom</item>
        <item name="android:fontFamily" >@font/ganclm_boldwebfont</item>
        <item name="android:gravity" >bottom|center_horizontal</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:lines">3</item>
        <item name="android:background">#A5ACB2</item>
    </style>

    <style name="white_bg" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity" >bottom</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:fontFamily" >@font/ganclm_boldwebfont</item>
        <item name="android:gravity" >bottom|center_horizontal</item>
        <item name="android:textSize">16dp</item>
        <item name="android:lines">3</item>
        <item name="android:textColor">#044EF9</item>
        <item name="android:background">#F9FCFF</item>
    </style>

    <style name="btn" parent="TextAppearance.AppCompat">
            <item name="android:layout_width">180dp</item>
            <item name="android:layout_height">60dp</item>
            <item name="android:layout_marginStart">0dp</item>
            <item name="android:layout_marginTop">0dp</item>
            <item name="android:gravity" >center|center_horizontal</item>
            <item name="android:textSize">16dp</item>
            <item name="android:radius">30dp</item>
            <item name="android:lines">2</item>
            <item name="android:textColor">#FFFFFF</item>

            <item name="android:backgroundTint">#2196F3</item>
            <item name="android:textStyle">bold</item>
    </style>

    <style name="rglrbtn" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:gravity" >center|center_horizontal</item>
        <item name="android:textSize">16dp</item>
        <item name="android:radius">30dp</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">#2196F3</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="spnr" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:layout_width">55dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="snackbar_style" parent="@style/Widget.MaterialComponents.Snackbar">
        <item name="android:layout_margin">32dp</item>
    </style>

    <style name="snackbar_button" parent="@style/Widget.MaterialComponents.Button.TextButton.Snackbar">
        <item name="backgroundTint">@color/common_google_signin_btn_text_light</item>
        <item name="android:textColor">@color/common_google_signin_btn_text_dark</item>
    </style>

    <style name="snackbar_text" parent="@style/Widget.MaterialComponents.Snackbar.TextView">
        <item name="android:textColor">@color/common_google_signin_btn_text_light_focused</item>
    </style>




</resources>