# Dbtime_Mobile

./: build.gradle  settings.gradle
Dbtimespecialeducation/: settings.gradle
Dbtimespecialeducation/app/: build.gradle
Dbtimespecialeducation/app/src/androidTest/java/com/example/dbtime_specialeducation/: ExampleInstrumentedTest.java
Dbtimespecialeducation/app/src/main/: AndroidManifest.xml
Dbtimespecialeducation/app/src/main/java/com/example/dbtime_specialeducation/: FirstFragment.java  MainActivity.java  SecondFragment.java
Dbtimespecialeducation/app/src/main/res/layout/: activity_main.xml
Dbtimespecialeducation/app/src/main/res/menu/: menu_main.xml
Dbtimespecialeducation/app/src/main/res/navigation/: nav_graph.xml
Dbtimespecialeducation/app/src/main/res/values/: strings.xml  themes.xml
Dbtimespecialeducation/app/src/test/java/com/example/dbtime_specialeducation/: ExampleUnitTest.java
Dbtimespecialeducation/gradle/wrapper/: gradle-wrapper.properties
Dbtimespecialeducation2/app/: build.gradle
Dbtimespecialeducation2/app/src/main/: AndroidManifest.xml
Dbtimespecialeducation2/app/src/main/java/com/example/dbtime_specialeducation/: MainActivity.java
Dbtimespecialeducation2/app/src/main/res/layout/: activity_main.xml
Dbtimespecialeducation2/app/src/main/res/values/: strings.xml  themes.xml
Dbtimespecialeducation2/app/src/main/res/values-night/: themes.xml
Dbtimespecialeducation2/gradle/wrapper/: gradle-wrapper.properties
ResponsiveApp/: settings.gradle
ResponsiveApp/app/: build.gradle
ResponsiveApp/app/src/androidTest/java/com/example/responsiveapp/: ExampleInstrumentedTest.java
ResponsiveApp/app/src/main/: AndroidManifest.xml
ResponsiveApp/app/src/main/java/com/example/responsiveapp/: MainActivity.java
ResponsiveApp/app/src/main/java/com/example/responsiveapp/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
ResponsiveApp/app/src/main/java/com/example/responsiveapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
ResponsiveApp/app/src/main/java/com/example/responsiveapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ResponsiveApp/app/src/main/java/com/example/responsiveapp/ui/transform/: TransformFragment.java  TransformViewModel.java
ResponsiveApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
ResponsiveApp/app/src/main/res/layout-w1240dp/: app_bar_main.xml
ResponsiveApp/app/src/main/res/layout-w600dp/: app_bar_main.xml
ResponsiveApp/app/src/main/res/navigation/: mobile_navigation.xml
ResponsiveApp/app/src/main/res/values/: strings.xml  themes.xml
ResponsiveApp/app/src/main/res/values-night/: themes.xml
ResponsiveApp/app/src/test/java/com/example/responsiveapp/: ExampleUnitTest.java
ResponsiveApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Dbtime_Mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/v1/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: progress2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dbtime_Mobile/: AlertDetails.java  CustomAdapter.java  Listview.java  LoginActivity.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity2.java  MainActivity21.java  MainActivity22.java  MainActivity23.java  MainActivity24.java  MainActivity25.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MindfulCard.java  MindfullCardsActivity.java  MindfullIntroActivity.java  RegisterActivity.java  ScheduleNotifications.java  ScrollingActivity.java  SkillsIntroActivity.java  WebViewActivity.java  roundSelect.kt
app/src/main/java/com/example/v1/: AlertDetails.java  MainActivity.java  MainActivity2.java  MainActivity21.java  MainActivity22.java  MainActivity23.java  MainActivity24.java  MainActivity25.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  ScheduleNotifications.java  ScrollingActivity.java
app/src/main/res/anim/: fade_in_1.xml
app/src/main/res/drawable/: back.xml  btn_sqr_shedow.xml  custom_progress.xml  heart_rate.xml  icon_game.xml  icon_meditation.xml  icon_motivation.xml  icon_progress.xml  icon_tip.xml  icon_toolbox.xml  main_button.xml
app/src/main/res/layout/: activity_alert_details.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main11.xml  activity_main2.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_mindfull_cards.xml  activity_mindfull_intro.xml  activity_register.xml  activity_scrolling.xml  activity_scrolling2.xml  content_scrolling.xml  fragment_mindful_card.xml  fragment_round_select.xml  spinner_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: back_1_round.xml  back_2_round.xml  back_3_round.xml  back_4.xml  bt_1.xml  bt_10.xml  bt_11.xml  bt_13.xml  bt_3_round.xml  bt_4.xml  bt_5_round.xml  bt_6.xml  bt_8.xml  bt_9_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mindfulness.xml  strings.xml  styles.xml  themes.xml  themesKT.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Dbtime_Mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
