<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/night"
    tools:context=".MainActivity"
    tools:visibility="visible">


        <!-- כותרת -->


        <!-- טיפ יומי -->


        <VideoView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/imageView9"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/hartrate"
            android:drawableTop="@drawable/icon_progress"
            android:text="התקדמות"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ganclm_boldwebfont"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="20"
            android:text="@string/dbtime"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- המדיטציה -->


        <!-- ארגז כלים -->

        <!-- משחקים -->

        <!-- משחקים 2 -->


        <!-- דופק-->


        <!-- התקדמות -->

        <Button
            android:id="@+id/imageView"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/bt1text"
            android:drawableTop="@drawable/icon_tip"
            android:text="הטיפ היומי"
            app:layout_constraintBottom_toTopOf="@+id/btn_life_skills"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_life_skills"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/imageButton"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/hartrate"
            android:drawableTop="@drawable/icon_meditation"
            android:text="מדיטציה"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintEnd_toEndOf="@+id/imageButton11"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/btn_life_skills"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/hartrate"
            android:drawableTop="@drawable/icon_toolbox"
            android:text="מיומנויות לחיים"
            app:layout_constraintBottom_toTopOf="@+id/test"
            app:layout_constraintStart_toStartOf="@+id/test"
            tools:ignore="ImageContrastCheck" />

        <!-- מוטיבציה -->

        <Button
            android:id="@+id/imageButton11"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/hartrate"
            android:drawableTop="@drawable/icon_game"
            android:text="משחקים"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            tools:ignore="ImageContrastCheck" />


        <Button
            android:id="@+id/imageView8"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/hartrate"
            android:drawableTop="@drawable/icon_motivation"
            android:text="מוטיבציה"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/test"
            style="@style/main_button"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:layout_marginBottom="16dp"
            android:drawableTop="@drawable/heart_rate"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:text="דופק ומצב רוח"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8" />


</androidx.constraintlayout.widget.ConstraintLayout>