<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mnubg"
    android:padding="20dp"
    tools:context=".MindfullIntroActivity">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ganclm_boldwebfont"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="קשיבות"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mindful_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/button8"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="נשימה מודעת" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button10"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אכילה מודעת" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button11"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סריקת גוף" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button12"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הליכה מודעת" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button13"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הקשבה מודעת" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button14"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="התבוננות מודעת" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button15"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כתיבה מודעת" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button16"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="דימוי מודע" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/button17"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חמלה עצמית מודעת" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="217dp" />
</androidx.constraintlayout.widget.ConstraintLayout>