<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:textDirection="rtl"
    tools:context=".MindfulCard">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mindful_card_frontface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mindful_card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp"
            android:text="כאן יהיה כתוב משהו על קשיבות"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mindful_card_backface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backface1">

        <TextView
            android:id="@+id/mindful_card_back_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="55"
            android:text="..."
            tools:layout_editor_absoluteY="127dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>